<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">eUnd*):Zst-MG@vO$WpXA(tbs3ucE#Q@aaEBbv4psZ{eImL0-PJ(je?u55:*#SU:;mTb5J7vKt/2si*QB9*yT$M5(v].r%R0K!TC#t!^nU(wWR,U;XNLvpX-(st,Z:rY#uJAk3sz)3(Z16{ACzN}p2As0lxiv)9+Yfgi$)qug%JORZ}ptp=J(RlgVW?2gkc%!M^jmsc4:P0E+M!_H[dp^V5D8NZXT0WzM;x$^,]x1HP3nrxPL?c1{Gm-X}]%EZeyF1[661XNsC)(B**)_H:it_mD$C=#!toAOA@*wG-eW_RunIB^fW!f{a+:^Z}5)[89@YJd21psgiXNc#7H3tNnXCZmeIiy!Y9%m3)H1-2jl.;T6wjx0)/^YCnUJ+n!iiOrh-gy%(P3A1BbHMRN2GiMQ;wG%D!4V05Erw(:SEP%zxrF9hqy![1a7E}mely=n1:oh/8CEE9wCZ5#1x%zNT?$lz[:!{ecsG+M%@N92nkRi+?-MTbAB(^F036^5YXL].TQ$cN8DqXA[LG3/QnimGZTJ)R:,3BBdz3o}Vv!E0apROLcVBz$ppNrWX/vxdI(S[]QOE154yU_ys@r#.NM,tU5Un4V^H-kcYOiWO#aq/AZl6+.H@DXKOLf{opipfee2T?T,vaXO+V+6XHSSeMum$,f6f5jSnRbR+a=lfmwPQFg.Lj;Je06j6Pa5zS</UDF1>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>form_show(UDF1)

function FormClose(sender)
    closeCE();
    return caFree
end

function LaunchMod(sender)
    if openProcess'SwordWithSauce-Win64-Shipping.exe' then
        control_setCaption(UDF1.HeaderText, 'SUPER HOT MOD ACTIVATED')
    else
         control_setCaption(UDF1.HeaderText, 'Game process is not found :c')
    end
end

function SetSlowTimeFactor(sender)
    UDF1.SlowTimeValueLabel.Caption = tostring(sender.Position) .. '%'
    speed_hack_value = sender.Position / 100
end


t = createTimer(nil)
timer_setInterval(t, 100)
UDF1.SlowTimeBar.Position = 20
speed_hack_value = UDF1.SlowTimeBar.Position / 100

function checkKeys(timer)
  if (isKeyPressed(VK_W)) or (isKeyPressed(VK_A))
     or (isKeyPressed(VK_S)) or (isKeyPressed(VK_D))
     or (isKeyPressed(VK_SPACE)) or (isKeyPressed(VK_LBUTTON))
     or (isKeyPressed(VK_Q))
     or (isKeyPressed(VK_E)) or (isKeyPressed(VK_R))then
     speedhack_setSpeed(1)
  else
    speedhack_setSpeed(speed_hack_value)
  end
end


timer_onTimer(t, checkKeys)
timer_setEnabled(t, true)

</LuaScript>
</CheatTable>
